<html>

<head>
  <meta charset="utf-8" />
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <title>Auth0 Example</title>
</head>

<body>
  <h2>Welcome to Central Application with Auth0!</h2>

  <!-- if authenticated, the session is not empty -->
  {% if session %}
  <div class="logout-container">
    <p><a href="/logout">Logout</a></p>
  </div>

  <form action="/search" method="POST">
    <label>Search by first name: </label>
    <input type="text" name="search_firstname" placeholder="Enter your first name">
    <button type="submit">Search</button>
  </form>


  <form action="/search" method="POST">
    <label>Search by last name: </label>
    <input type="text" name="search_lastname" placeholder="Enter your last name">
    <button type="submit">Search</button>
  </form>


  <form action="/search" method="POST">
    <label>Search by state: </label>
    <select name="search_state">
      <option value="">Not selected</option>
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CA">California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="DC">District of Columbia</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan</option>
      <option value="MN">Minnesota</option>
      <option value="MS">Mississippi</option>
      <option value="MO">Missouri</option>
      <option value="MT">Montana</option>
      <option value="NE">Nebraska</option>
      <option value="NV">Nevada</option>
      <option value="NH">New Hampshire</option>
      <option value="NJ">New Jersey</option>
      <option value="NM">New Mexico</option>
      <option value="NY">New York</option>
      <option value="NC">North Carolina</option>
      <option value="ND">North Dakota</option>
      <option value="OH">Ohio</option>
      <option value="OK">Oklahoma</option>
      <option value="OR">Oregon</option>
      <option value="PA">Pennsylvania</option>
      <option value="RI">Rhode Island</option>
      <option value="SC">South Carolina</option>
      <option value="SD">South Dakota</option>
      <option value="TN">Tennessee</option>
      <option value="TX">Texas</option>
      <option value="UT">Utah</option>
      <option value="VT">Vermont</option>
      <option value="VA">Virginia</option>
      <option value="WA">Washington</option>
      <option value="WV">West Virginia</option>
      <option value="WI">Wisconsin</option>
      <option value="WY">Wyoming</option>
    </select>
    <button type="submit">Search</button>
  </form>


  <p> User information: </p>
  <div id="user_info">
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Last Name</th>
          <th>SSN</th>
          <th>Address Line 1</th>
          <th>Address Line 2</th>
          <th>City</th>
          <th>State</th>
          <th>Zipcode</th>
          <th>Email</th>
          <th>Address Mismatch</th>
          <th>User Id</th> 
          <th>Account History</th> 
        </tr>
      </thead>
      <tbody>
        {% for user in user_info %}
        <tr>
          <td>{{ user.first_name }}</td>
          <td>{{ user.middle_name }}</td>
          <td>{{ user.last_name }}</td>
          <td>{{ user.SSN }}</td>
          <td>{{ user.address_line_1 }}</td>
          <td>{{ user.address_line_2 }}</td>
          <td>{{ user.city }}</td>
          <td>{{ user.state }}</td>
          <td>{{ user.zipcode }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.address_mismatch }}</td>
          <td>{{ user.user_id }}</td>
          <td>
            <form action="/user/log" method="POST">
              <button type="submit">View</button>
              <input type="hidden" name="user_id" value="{{ user.user_id }}">
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <p> User log: </p>
  <div id="user_log">
    <table>
      <thead>
        <tr>
          <th>User Name</th>
          <th>IP</th>
          <th>City Name</th>
          <th>Country Code</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{ user_log.user_name }}</td>
          <td>{{ user_log.ip }}</td>
          <td>{{ user_log.city_name }}</td>
          <td>{{ user_log.country_code }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- the session is empty, not authenticated -->
  {% else %}
  <p>Click <strong>Log in</strong> button to log in with Auth0 Universal Login</p>
  <p><a href="/login">Login</a></p>
  <p><a href="/signup">Sign Up</a></p>
  {% endif %}

  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f8f8f8;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 0;
  color: #333;
}

.logout-container {
  position: absolute;
  top: 20px;
  right: 20px;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
}

input[type="text"],
select {
  margin-bottom: 10px;
  width: 6%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

button[type="submit"] {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.login-link,
.logout-link {
  color: #007bff;
  text-decoration: none;
}

.login-link:hover,
.logout-link:hover {
  text-decoration: underline;
}

  </style>
</body>

</html>